OPENAI_API_KEY=

OPENAI_BASE_URL=https://u445311-8282-9a8f85fc.yza1.seetacloud.com:8443

XINFERENCE_API_BASE=https://u445311-8282-9a8f85fc.yza1.seetacloud.com:8443/v1
XINFERENCE_API_KEY=anything

DEEPSEEK_API_KEY=

NLTK_DATA=